* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
   --bg-principal: #04A7F2;
   --bg-secondary: rgb(48,48,136); 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif !important;
}

#container {
    overflow: hidden;
}

/* ====== START HEADER ====== */

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-around;
    transition: .7s;
    padding: 1.875rem 1.25rem;
    z-index: 100;
}

#header.active {
    background-color:#04A7F2;
    padding: 0.938rem 1.25rem;
}

#header.active .logo,
#header.active .navbar .navbar-list a {
    color: #fff;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
}

#header .navbar .navbar-list a {
    font-family: 'Titillium Web' !important;
}

#header .logo {
    white-space: nowrap;
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.125rem;
    transition: 1.5s;
}

#header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

#header .navbar .navbar-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .navbar .navbar-list li {
    list-style: none;
}

#header .navbar .navbar-list li a{
    display: block;
    position: relative;
    margin: 0 0.938rem;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.125rem;
    transition: .7s;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
}

#header #btn-menu {
    display: none;
    cursor: pointer;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

#header #btn-menu.color {
    background: var(--bg-secondary);
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

#header #x {
    display: none;
}

#header .navbar .navbar-list .itemn {
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

/* ====== END HEADER ====== */

/* ====== START SLIDER ====== */

.dos {
    width: 100%;
    height: 200vh;
}

#slider {
    display: flex;
    width: 100%;
    height: 40rem;
    overflow-x: scroll;
    scroll-snap-type: x
    mandatory;
    position: relative;
}

::-webkit-scrollbar {
    display: none;
    }

#slider .slides {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

#slider .slides img{
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

#slider .first {
    background-image: url(img/3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

#slider .slides .slides-content{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    height: calc(100% - 6.75rem);
    gap: 1rem;
    flex-direction: column;
    width: 90%;
    color: #fff;
}



#slider .slides .slides-content h1{
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;


}

#slider .slides .slides-content p{
    color: #fff;
    font-weight: bold;
}

#slider .slides p{
    width: fit-content;
}

#slider .slides .slides-content .btn-contact{
    color: #fff;
    text-decoration: none;
    width: fit-content;
    padding: 0.625rem 1.563rem 0.625rem 1.563rem;
    border-radius: 0.938rem;
    background: var(--bg-principal);
    border: 2px solid var(--bg-principal);
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

#slider .btn-contact:hover {
    background-color: transparent !important;
    border: 2px solid var(--bg-principal);
    color: var(--bg-principal) !important;
    transition: .7s;
}

/* ====== END SLIDER ====== */

#pie
{
    font-family: 'Titillium Web', sans-serif;
    width: 90%;
    margin: 3rem auto;
}

.pie-content
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 200px;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.pie-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
}

#pie img
{
    min-width: 50%;
    object-fit: cover;
    height: 400px;
}

#pie h2 {
    margin-top: 1rem;
}

#pie .pie-content figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 200px;
}

#pie .pie-content .tool {
    opacity: .1;
}

.listas li svg {
    width: 2.5rem;
}



/* ====== SECCION UNO ====== */


.seccion1 
{
    display: flex;
    padding-bottom: 4rem;
    padding-top: 4rem;
    background: rgba(48,48,136, .2);
    border-radius: 0.625rem;
    height: 100%;
}

.seccion1 ul {
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}

.seccion1 ul li
{
    display: flex;
    padding-left: 1rem;
}

.seccion1 ul li p
{
    width: 80%;
}

.seccion2 ul li p
{
    width: 80%;
}

.seccion3 ul li p
{
    width: 80%;
}

.seccion1 h2
{
   padding-left: 1rem;
}

/* ====== SECCION DOS ====== */

.seccion2 
{
    display: flex;
    justify-content: space-around;
    padding-bottom: 4rem;
    padding-top: 4rem;

}

.seccion2 h2
{
   padding-left: 1rem;
}

.seccion2 ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    height: 90%;
}

.seccion2 ul li
{
    display: flex;
    padding-left: 1rem;
    list-style: none;

}

.seccion2 ul li p
{
    padding-left: 1rem;
}


.seccion2 h2
{
   padding-right:  1rem;
}

/* ====== SECCION TRES ====== */

 .seccion3 
{
      display: flex;
      padding-bottom: 4rem;
      padding-top: 4rem;
      background: rgba(48,48,136, .2);
      border-radius: 0.625rem;
}

.seccion3 ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    height: 90%;
}

.seccion3 ul li
{
    display: flex;
    padding-left: 1rem;
    list-style: none;
}

.seccion3 ul li p
{
    padding-left: 1rem;
}


.seccion3 h2
{
   padding-left: 1rem
}

.probrar
{
    padding-left: 7rem;
}

/* ====== SERVICIOS ====== */
#servicios {
    margin-top: 5rem;
    padding: 25px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background: var(--bg-secondary);
}

#servicios h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 2rem;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center ;
    align-items: center;
    position: relative;
}

#servicios .title-service {
    color: var(--bg-principal);
    margin-left: 10px;
}

#servicios h2::after {
    content: '';
    position: absolute;
    margin: auto;
    width: 80px;
    margin-top: 3rem;
    height: 4px;
    background: var(--bg-secondary);
}

#servicios .service {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#servicios .service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 220px;
    height: 250px;
    background: #fff;
    text-align: center;
    border-bottom: 8px solid #ccc;
    z-index: 15;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border:  .1rem solid rgba(255,255,255,0.18);
    transition: .5s;
    cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
} 

#servicios .service-card:hover {
    transition: .5s;
    transform: scale(1.1);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#servicios .service-card img {
    width: 100%;
    height: 70%;
    max-width: 100%;
    max-height: 70%;
    object-fit: contain;
}

#servicios .service-card p {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

#servicios .service-card span {
    color: var(--bg-principal);
    font-weight: bold;
    padding-bottom: 5px;
}



#servicios .service .card-large {
    width: 272px;
}

#servicios .service .card-large img {
    max-width: 150px;
}



/* Contacto */

#contacto {
	width: 100%;
	height: 60vh;
	display: flex;
    background-color: var(--bg-secondary);
}

#contacto .CONTACTO_RIGTH
{
background: #fff;
 width: 50%;  
 height: 100%;
 border-top-left-radius: 25px;
}

#contacto .formulario
{ 	
	margin: 12px;
	padding: 8px;
	border: 2px solid #4c2882;
	border-radius: 10px;
    background-color: #fff;
    width: 90%;
}

#contacto .button 
{
  margin: 12px;
  padding: 10px;
  width: 90%;
  background: var(--bg-principal);
  color: #fff;
  border:none;
  cursor: pointer;
  transition: .7s;
  border: 2px solid white;
  text-transform: uppercase;
  font-weight: bold;
}

#contacto .button:hover {
    background-color: #fff;
    border: 2px solid var(--bg-principal);
    color: var(--bg-principal);
    transition: .7s;
}

#contacto .CONTACTO_RIGTH form {
	display: flex;
	flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

#contacto .CONTACTO_RIGTH textarea
{
	padding: 8px;
	width: 90%;
	resize: none;
    border: 2px solid var(--bg-secondary);
	border-radius: 10px;
}

#contacto .CONTACTO_LEFT
{
	width: 50%;
	height: 100%;
	background: var(--bg-secondary);
	display: flex;
	justify-content: center;
    align-items: flex-start;
    position: relative;
    padding-bottom: 15px;	
}

#contacto .CONTACTO_LEFT img 
{
	position: absolute;
    bottom: 0;
    opacity: .5;
}

#contacto .CONTACTO_LEFT span  
{
    z-index: 14;
	color: #fff;
	font-size: 2.4rem;
	font-weight: bold;
    position: relative;
} 

#contacto .CONTACTO_LEFT span:before
{
  position: absolute;
  top: 55px;
  left: 0;
  content: "";
  width: 100px;
  height: 3px;
  background:var(--bg-principal);		
}



/* Whatsapp */

.contact-whatsapp {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 15px;
    z-index: 200;
}

.contact-whatsapp {
    --animate-duration: 1.5s;
  }

.contact-whatsapp img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}


/* ====== PIE DE PAGINA ====== */

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 75rem;
    margin: auto;
    display:flex;
    justify-content: space-around;
    padding: 2.813rem 0px;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 15.625rem;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 1.563rem;
    font-size: 1.25rem;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 0.625rem;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 2.813rem;
    height: 2.813rem;
    line-height: 2.813rem;
    color: #fff;
    margin-right: 0.625rem;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 0.938rem 0.625rem;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 0.938rem;
}
@media screen and (max-width:50rem){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:1.875rem;
        padding: 2.188rem 0px;
    }
}

.informacion{
   
   color: #fff;


}

.informacion p{

  width: 75rem;

 
}

.informacion h1{
 
 font-size: 2.188rem;
   padding: 0 5rem;
   font-weight: bold;
      z-index: 1000;
   
}


.informacion h1{
 
 font-size: 2.188rem;
   padding: 0 80px;
   font-weight: bold;
      z-index: 1000;
   
}

/* ====== RESPONSIVE ====== */

@media only screen and (max-width: 800px) {
    #container2 {
        overflow: hidden;
    }


    #header #x.active {
        display: inline;
    }

    #header #bars.active {
        display: none;
    }

    #header .navbar {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }

    #header #btn-menu {
        display: flex;
        line-height: 0;
        border: none;
        outline: none;
        background: var(--bg-principal);
        border-radius: 0.313rem;
        width: 2.5rem;
        height: 3rem;
        display: block;
    }

    #header.show {
        background: #fff;
        height: 100vh;
        max-height: 100vh;
    }

    #header .navbar.active {
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        flex-direction:column;
    }

    #header #navbar-list.active{
        height: 50%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
     }

    #header #navbar-list {
        display: none;
    }
    #header #navbar-list .item.active {
        color: #000;
    }
    
    #header  .logo.active {
        color: #000;
    }


    #slider {
        height: 50vh;
    }

    .slide img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    
    .seccion1{
        display: flex;
        flex-direction: column;
    }

    .seccion2{

        display: flex;
        flex-direction: column-reverse;
    }
    .seccion3 
    {
        display: flex;
        flex-direction: column;
    }


    #servicios {
        margin: 0;
        margin-top: 3rem;
        display: flex;
        justify-content: space-around;
        height: fit-content;
        padding-top: 50px;
        padding-bottom: 50px;
    }   

    #servicios .service {
        width: 100%;
        min-height: 1400px;
        max-height: 2000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #servicios .service .service-card {
        width:80%;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-radius: 25px;
    }



    .pie-content div
    {
    width: 100%;
    }

    .seccion1 ul {
        margin-bottom: -3rem;
    }

    .seccion1 img {
        width: 100%;
        height: 250px !important;
    }

    .seccion2 ul {
        margin-bottom: -3rem;
    }

    .seccion2 img {
        width: 100%;
        height: 250px !important;
    }

    .seccion3 ul {
        margin-bottom: -3rem;
    }

    .seccion3 img {
        width: 100%;
        height: 250px !important;
    }

    .seccion1 ul li {
        margin: 1rem 0 1rem 0;
    }

    .seccion2 ul li {
        margin: 1rem 0 1rem 0;
    }

    .seccion3 ul li {
        margin: 1rem 0 1rem 0;
    }

    #contacto {
        margin-top: -5px;
		display: flex;
		flex-direction: column;
	}

	#contacto .CONTACTO_RIGTH
{
	width: 100%;

	resize: none;
}
	#contacto .CONTACTO_RIGTH form {
		width: 100%;
        height: fit-content;
	}

	#contacto .CONTACTO_LEFT {
	width: 100%;
	height: 100%;
	background: var(--bg-secondary);
}


  .pie-content
    {
    display: flex;
    flex-direction: column;
    width: 100%;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 75rem;
        margin: auto;
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        padding: 2.813rem 0px;
        align-items: center;
    }

    #pie .pie-content figure{
        margin-top: 1rem;
        width: 100%;
        height: 200px;
    }
    #pie .pie-content figure img {
        width: 100%;
    }

   

}